 employee_id |      full_name      | department | total_paid 
-------------+---------------------+------------+------------
   164471108 | Angel Ramirez       | IT         |   28477.40
   636776459 | Beau Torres         | IT         |   27016.83
   979903830 | Cooper Lopez        | IT         |   26405.27
   479859066 | James Hamilton      | IT         |   25813.01
   270084019 | Noah Watson         | IT         |   25500.23
   602971848 | Maverick Carter     | IT         |   25156.33
   966114164 | Austin Potter       | IT         |   24804.11
   655808856 | Malik Rodriguez     | IT         |   24666.84
   506416286 | Roman Foster        | IT         |   24610.10
   170909339 | Hector Baldwin      | IT         |   24373.32
   996552985 | Kayden Potter       | IT         |   24143.96
   121862799 | Kayden Spencer      | IT         |   23638.08
   167236812 | Lincoln Harris      | IT         |   23604.71
   777991999 | Carter Potter       | IT         |   23516.62
   464369940 | Asher Ward          | IT         |   23124.47
   907790014 | Maverick Perez      | IT         |   23003.39
   893679522 | Cooper Cohen        | IT         |   22918.22
   939466803 | Leonardo James      | IT         |   22599.65
   512737309 | Luca Baker          | IT         |   22296.69
   827323809 | Easton Cross        | IT         |   22283.29
   171393525 | Owen Watson         | IT         |   21108.83
   145524573 | Joseph Harris       | IT         |   20958.66
   598197054 | Waylon Wood         | IT         |   20777.98
   171113765 | Adrian Cohen        | IT         |   19988.78
   531528627 | Landon Weber        | IT         |   19900.32
   163478946 | Elias Green         | IT         |   19664.48
   591519516 | Nolan Evans         | IT         |   19657.15
   608199311 | Xavier Miller       | IT         |   19341.02
   554402420 | Samuel Nolan        | IT         |   18615.71
   208692289 | Noah Kim            | IT         |   18408.15
   357086513 | Nicholas Serrano    | IT         |   18383.78
   752596742 | Elijah Allen        | IT         |   18375.93
   776343509 | Jameson Bennett     | IT         |   18335.35
   371422610 | Wesley Bryant       | IT         |   18177.36
   743148412 | Asher Richardson    | IT         |   18081.09
   190728800 | Jack Walters        | IT         |   17994.69
   743653314 | Christian Hall      | IT         |   17989.47
   565220359 | Axel Walker         | IT         |   17917.74
   350707707 | Dominic Adams       | IT         |   17911.21
   727196934 | Landon Schultz      | IT         |   17888.45
   287835742 | Elijah Walters      | IT         |   17615.22
   254506750 | Landon Wilson       | IT         |   17541.95
   820597738 | Mateo Cook          | IT         |   17470.37
   176761916 | James Rodriguez     | IT         |   17268.11
   749150665 | Ezra Keller         | IT         |   16862.27
   129306671 | Kody Davis          | IT         |   16699.67
   322532679 | Leo Young           | IT         |   16038.56
   598826160 | Damian Martin       | IT         |   15916.47
   975337095 | Christian Morris    | IT         |   15872.88
   982285062 | Theodore Brown      | IT         |   15770.93
   398281607 | Easton Ramos        | IT         |   15759.64
   183910164 | Shane Anderson      | IT         |   15708.37
   111651711 | Peter Richardson    | IT         |   15612.18
   566492381 | James Nguyen        | IT         |   15019.99
   591080856 | Nathan Graham       | IT         |   14987.43
   626483054 | Rowan Harris        | IT         |   14980.49
   658787157 | Joseph Long         | IT         |   14957.73
   573111450 | Robert Cruz         | IT         |   14952.66
   171187106 | Santiago Nelson     | IT         |   14939.49
   200318517 | Omar Lee            | IT         |   14922.42
   269672652 | Angel Nelson        | IT         |   14909.84
   962543773 | Jordan Alvarez      | IT         |   14899.38
   515518896 | Jack Castillo       | IT         |   14885.46
   938115318 | Mason Phillips      | IT         |   14881.47
   936091810 | Silas Miller        | IT         |   14873.46
   526423466 | Everett Patel       | IT         |   14829.81
   936255040 | Jonathan Fischer    | IT         |   14828.50
   762640294 | Easton Evans        | IT         |   14801.44
   914847628 | Nathan Gray         | IT         |   14774.74
   105851314 | Sebastian Chavez    | IT         |   14768.14
   323233973 | Luca Thomas         | IT         |   14758.11
   159069608 | Eli Clark           | IT         |   14729.71
   583893310 | Silas Lewis         | IT         |   14720.48
   646433408 | Wyatt Long          | IT         |   14718.65
   544291916 | Orion Potter        | IT         |   14700.82
   597202052 | Nicholas Diaz       | IT         |   14697.48
   808424086 | Aaron Cruz          | IT         |   14678.30
   890706721 | Owen Lewis          | IT         |   14671.03
   989784922 | Omar Morgan         | IT         |   14659.75
   150503376 | Nathan Lee          | IT         |   14647.91
   620431770 | Ezekiel Cruz        | IT         |   14639.25
   226888463 | Logan Castillo      | IT         |   14635.55
   910278019 | Christopher Schultz | IT         |   14607.05
   349696645 | Angel Cruz          | IT         |   14554.12
   462158261 | Jayden Ortiz        | IT         |   14537.61
   968301814 | Hunter Cox          | IT         |   14446.27
   749659343 | Henry Ward          | IT         |   14444.35
   933419801 | Adrian Cooper       | IT         |   14353.97
   429505449 | Emmett Mitchell     | IT         |   14348.53
   230949367 | Lincoln Kim         | IT         |   14309.29
   153348188 | Ezra Holmes         | IT         |   14307.56
   252903455 | Jaxon Price         | IT         |   14239.09
   872544392 | Owen Young          | IT         |   14233.75
   477189120 | Nolan Flores        | IT         |   14215.36
   849647244 | Levi Jimenez        | IT         |   14208.07
   535515058 | Aaron Walker        | IT         |   14207.19
   272825698 | Xavier Taylor       | IT         |   14185.34
   833661277 | Wesley Figueroa     | IT         |   14180.77
   994353522 | Declan Jackson      | IT         |   14143.76
   279375896 | Samuel White        | IT         |   14143.41
   933366238 | Isaiah Martin       | IT         |   14116.18
   625935094 | Brayden Weber       | IT         |   14105.25
   265007493 | Nolan Cross         | IT         |   14074.04
   405113443 | Elias Lee           | IT         |   13994.21
   878039891 | Sebastian Rogers    | IT         |   13983.13
   181983634 | Rafael Walker       | IT         |   13956.25
   387836651 | Logan Hughes        | IT         |   13915.32
   282408823 | Waylon Miller       | IT         |   13892.51
   323174260 | Aaron Sanders       | IT         |   13888.78
   635620038 | Tristan White       | IT         |   13884.45
   722601014 | Roman Williams      | IT         |   13845.35
   733362915 | Emmett Hamilton     | IT         |   13819.02
   941266574 | Levi Wright         | IT         |   13801.94
   272092922 | Ian Roberts         | IT         |   13761.44
   284106251 | Max Mendoza         | IT         |   13760.75
   649812943 | Wyatt Howard        | IT         |   13751.74
   312091370 | Silas Cook          | IT         |   13747.08
   375788471 | Gabriel Hamilton    | IT         |   13746.82
   553801627 | Liam Ramirez        | IT         |   13732.51
   492231985 | Robert Reeves       | IT         |   13718.05
   981803683 | Mason Young         | IT         |   13702.40
   338645849 | Leo Morris          | IT         |   13669.52
   502512254 | Weston Jimenez      | IT         |   13669.20
   442959394 | Isaiah Hill         | IT         |   13647.89
   147034882 | Ethan Powell        | IT         |   13631.92
   100952000 | Lucas Cox           | IT         |   13628.87
   628658026 | Owen Patel          | IT         |   13590.04
   154042577 | Josiah Ward         | IT         |   13581.07
   107626139 | Angel Hamilton      | IT         |   13560.97
   947768837 | Carson Williams     | IT         |   13555.89
   957712817 | Jackson Howard      | IT         |   13525.54
   983506457 | James White         | IT         |   13521.99
   420799052 | Samuel Riley        | IT         |   13494.33
   920029957 | Hector Parker       | IT         |   13464.72
   971312897 | Harlan Alvarez      | IT         |   13461.51
   832962272 | Cameron Cohen       | IT         |   13421.93
   163469816 | Everett Riley       | IT         |   13421.41
   529410607 | Josiah Berg         | IT         |   13410.12
   727292750 | Finn Keller         | IT         |   13401.32
   442359106 | Elias Baker         | IT         |   13338.34
   509963243 | Declan Bailey       | IT         |   13330.96
   730059313 | Micah Allen         | IT         |   13251.22
   223243952 | Finn Mendoza        | IT         |   13224.03
   826692788 | Ezekiel Morgan      | IT         |   13201.61
   734245004 | Maverick Mitchell   | IT         |   13181.91
   647318062 | Liam Nguyen         | IT         |   13181.17
   382729759 | Jack Cox            | IT         |   13169.85
   190038098 | Connor Alvarez      | IT         |   13154.79
   732770459 | Isaiah Watson       | IT         |   13150.50
   480449024 | Rowan Miller        | IT         |   13100.33
   364308515 | Mateo Alvarez       | IT         |   13093.44
   916175922 | Rowan Bailey        | IT         |   13008.21
   363311601 | Joshua Richardson   | IT         |   12973.44
   416255850 | Jace Price          | IT         |   12935.66
   854796359 | Mateo Edwards       | IT         |   12934.32
   136801414 | Sebastian Rodriguez | IT         |   12929.27
   357509846 | Greyson Bennett     | IT         |   12922.10
   371587102 | Jordan Freeman      | IT         |   12908.88
   608219288 | Hudson Cruz         | IT         |   12903.22
   276847653 | Cooper James        | IT         |   12886.10
   591711424 | Cooper Peterson     | IT         |   12876.19
   109000702 | Nolan Evans         | IT         |   12852.87
   303954156 | Easton Holmes       | IT         |   12851.04
   544004403 | Oliver Anderson     | IT         |   12811.92
   414274687 | Wesley Thompson     | IT         |   12791.81
   344341600 | Cameron Herrera     | IT         |   12777.74
   357179135 | Nathan Patel        | IT         |   12721.71
   631403336 | Gabriel Sanchez     | IT         |   12716.20
   162417964 | Caleb Cox           | IT         |   12714.35
   548419299 | William Nolan       | IT         |   12705.50
   759600000 | Parker Alvarez      | IT         |   12695.44
   913234987 | Logan Howard        | IT         |   12671.95
   463305481 | Ezekiel Ruiz        | IT         |   12658.30
   606994368 | Rafael Howard       | IT         |   12626.03
   164842124 | Leonardo Lam        | IT         |   12603.12
   761163006 | Sebastian Evans     | IT         |   12516.34
   633689788 | Tristan Gardner     | IT         |   12476.10
   905306210 | Weston Price        | IT         |   12459.61
   665018849 | Malik Kim           | IT         |   12427.88
   932262728 | Henry Wood          | IT         |   12402.33
   425751312 | Kody Howard         | IT         |   12397.47
   909529071 | Finn Morris         | IT         |   12381.76
   533531569 | Dominic Reyes       | IT         |   12369.26
   970335535 | Jordan Baker        | IT         |   12353.79
   633458790 | Axel Ross           | IT         |   12341.52
   327312324 | David Collins       | IT         |   12320.92
   283248226 | John Wilson         | IT         |   12297.62
   710511193 | Jameson Wood        | IT         |   12282.42
   145325900 | Santiago Mitchell   | IT         |   12252.37
   944009089 | Noah Morris         | IT         |   12197.04
   958447999 | Carson Wood         | IT         |   12195.30
   684515014 | Leo Figueroa        | IT         |   12167.78
   206378911 | Austin Foster       | IT         |   12164.35
   344188645 | Ezra Mendoza        | IT         |   12145.24
   375137116 | Declan Martinez     | IT         |   12105.89
   614440811 | Rafael Brown        | IT         |   12104.53
   398462694 | Wyatt Baker         | IT         |   12046.20
   652178860 | Santiago Robinson   | IT         |   12015.82
   277364035 | Joshua Cox          | IT         |   11983.37
   659386441 | Aiden Hughes        | IT         |   11982.66
   533600744 | Jackson Alvarez     | IT         |   11981.87
   727333832 | Jaxon Brooks        | IT         |   11954.42
   134155894 | Aiden Cruz          | IT         |   11945.45
   147299760 | Charles Evans       | IT         |   11937.46
   348430513 | Oliver Herrera      | IT         |   11918.82
   834466974 | Bennett Hughes      | IT         |   11897.72
   200328176 | Caleb Rogers        | IT         |   11858.09
   248308141 | Brooks Mitchell     | IT         |   11853.96
   677343744 | Jameson Bryant      | IT         |   11839.11
   168885722 | Alexander Green     | IT         |   11838.50
   324790286 | Leo Mendoza         | IT         |   11824.30
   348926977 | Grayson Thomas      | IT         |   11809.75
   982361716 | Lincoln Figueroa    | IT         |   11804.73
   703655903 | Everett Gutierrez   | IT         |   11795.70
   494702338 | Luca Hamilton       | IT         |   11759.28
   815450093 | Silas Parker        | IT         |   11752.05
   979069703 | Anthony Collins     | IT         |   11627.70
   503776806 | Ryan Lee            | IT         |   11608.40
   944638939 | Jackson Jimenez     | IT         |   11579.96
   633229136 | Theodore Alvarez    | IT         |   11563.31
   649914792 | Owen Jimenez        | IT         |   11516.46
   735842802 | Owen Murphy         | IT         |   11504.27
   226707116 | Anthony Baker       | IT         |   11487.62
   393766043 | Leonardo Gray       | IT         |   11466.49
   344956526 | Thomas Parker       | IT         |   11440.62
   867128352 | Hector Peterson     | IT         |   11416.64
   580604219 | Lucas Alvarez       | IT         |   11403.79
   483237030 | Victor Hamilton     | IT         |   11387.57
   803221624 | Jackson Stewart     | IT         |   11371.73
   647077539 | Angel Howard        | IT         |   11365.00
   807865360 | Jeremiah Mitchell   | IT         |   11359.92
   418459207 | Julian Gutierrez    | IT         |   11310.22
   555662134 | Grayson Riley       | IT         |   11285.23
   257917280 | Brayden Rodriguez   | IT         |   11275.38
   437677614 | Miles Potter        | IT         |   11237.52
   474650186 | Everett Richardson  | IT         |   11219.97
   261271979 | David Sanchez       | IT         |   11184.37
   488080877 | William Gray        | IT         |   11181.09
   727683943 | Shane Edwards       | IT         |   11178.26
   262914514 | Cameron Mitchell    | IT         |   11169.28
   125790440 | James Carter        | IT         |   11164.33
   388699807 | Lincoln Alvarez     | IT         |   11120.41
   520915136 | Evan Williams       | IT         |   11102.75
   466490396 | Josiah Patel        | IT         |   11101.11
   717872902 | Eli Jimenez         | IT         |   11084.06
   850482459 | Owen Ramos          | IT         |   11060.88
   452374108 | Kayden Myers        | IT         |   11021.32
   191615566 | Damian Bennett      | IT         |   11016.63
   309754661 | Sebastian Cox       | IT         |   11013.29
   567512949 | Logan Berg          | IT         |   11010.74
   958394998 | Jordan Murphy       | IT         |   10990.43
   780975283 | Isaac Johnson       | IT         |   10971.52
   572095763 | Ryder Hamilton      | IT         |   10942.27
   542960999 | Cooper Howard       | IT         |   10936.47
   246729394 | Cooper Roberts      | IT         |   10936.24
   747295980 | Carson Mendoza      | IT         |   10919.28
   423339935 | Emmett Chavez       | IT         |   10892.91
   235106411 | Cameron Baldwin     | IT         |   10796.14
   180548825 | Jordan Lam          | IT         |   10723.17
   608386607 | Michael Thomas      | IT         |   10721.72
   901531419 | Silas Richardson    | IT         |   10713.36
   578265921 | Elias Gardner       | IT         |   10708.02
   883206955 | Micah Lam           | IT         |   10686.67
   672913456 | Owen Baker          | IT         |   10663.82
   867387722 | Isaac Clark         | IT         |   10659.44
   109097241 | Joseph Walker       | IT         |   10656.88
   158870449 | Jordan Cruz         | IT         |   10653.87
   580440155 | Nathan Rodriguez    | IT         |   10634.72
   247955692 | Jace Stewart        | IT         |   10605.13
   718383495 | Harlan Sutton       | IT         |   10598.94
   470822951 | Parker Wilson       | IT         |   10581.84
   394398622 | Grayson Riley       | IT         |   10576.98
   341279657 | Max Sanchez         | IT         |   10555.16
   988214375 | Caleb Price         | IT         |   10540.49
   181216104 | Austin Brown        | IT         |   10520.38
   848172901 | Kayden Bryant       | IT         |   10515.07
   617009693 | Waylon Mitchell     | IT         |   10512.92
   875700156 | Michael Sutton      | IT         |   10510.51
   483429171 | Evan Cox            | IT         |   10482.65
   222550036 | John Watson         | IT         |   10481.56
   671178556 | Zane Sanchez        | IT         |   10469.34
   918644262 | Cameron Hill        | IT         |   10459.64
   935324114 | Hudson Morales      | IT         |   10432.59
   845929333 | Nathan Gomez        | IT         |   10418.60
   182969295 | Lucas Reed          | IT         |   10410.43
   990234483 | Ezra Perez          | IT         |   10406.83
   869701779 | Jayden King         | IT         |   10406.32
   670821460 | Hudson Gardner      | IT         |   10404.44
   484592140 | Elias Hill          | IT         |   10371.86
   239032423 | Oliver Collins      | IT         |   10296.84
   917175383 | Ethan Carter        | IT         |   10281.47
   750922414 | Hudson Rodriguez    | IT         |   10278.83
   865474643 | Aiden Parker        | IT         |   10273.66
   796933581 | Kai Serrano         | IT         |   10246.93
   654613408 | Victor Allen        | IT         |   10239.44
   871446129 | Silas Schultz       | IT         |   10188.55
   909267913 | Evan Walters        | IT         |   10188.21
   364645893 | Luca Green          | IT         |   10179.02
   628516707 | Rafael Clark        | IT         |   10161.86
   235966769 | Easton Ward         | IT         |   10145.78
   169832533 | Peter Keller        | IT         |   10103.09
   262512353 | Robert Diaz         | IT         |   10091.73
   875185265 | Owen Thomas         | IT         |   10056.19
   158433031 | Lucas Pena          | IT         |   10016.70
   629058567 | Anthony Taylor      | IT         |   10001.68
   932619914 | Cooper Bryant       | IT         |    9972.83
   411560748 | Elias Wright        | IT         |    9876.79
   932269382 | Jeremiah Foster     | IT         |    9845.31
   729539007 | Zane Clark          | IT         |    9829.11
   337466857 | Grayson Baldwin     | IT         |    9791.43
   807019320 | Alexander Ortiz     | IT         |    9790.75
   935676158 | Jeremiah Schultz    | IT         |    9744.29
   244451966 | Sebastian Morgan    | IT         |    9724.23
   240233259 | Colton Murphy       | IT         |    9719.10
   349392617 | Nathan Myers        | IT         |    9696.21
   414052174 | Dominic Richardson  | IT         |    9684.80
   597977256 | Jace Spencer        | IT         |    9670.37
   946125156 | Santiago Hamilton   | IT         |    9647.14
   413225813 | Hector Jackson      | IT         |    9619.29
   770367541 | Carson Sanders      | IT         |    9616.81
   307990816 | Jacob Carter        | IT         |    9610.51
   254396868 | Gabriel Baldwin     | IT         |    9598.80
   974561734 | Leonardo Moore      | IT         |    9563.63
   605022344 | Andrew Baldwin      | IT         |    9531.70
   374571378 | Robert Cook         | IT         |    9483.85
   769624110 | Joseph Patel        | IT         |    9467.37
   199186019 | William Flores      | IT         |    9461.25
   159308106 | Cooper Reyes        | IT         |    9443.85
   834092907 | Isaiah Hughes       | IT         |    9429.12
   870627359 | Jackson Cross       | IT         |    9424.87
   800127335 | Owen Reyes          | IT         |    9423.35
   281152250 | Cameron Foster      | IT         |    9382.69
   923297466 | Jack Scott          | IT         |    9379.76
   559935074 | Kody Price          | IT         |    9378.27
   155663565 | Orion Harris        | IT         |    9377.26
   330522341 | Luke Walters        | IT         |    9337.01
   837152531 | Roman Serrano       | IT         |    9337.01
   263721502 | Isaiah Brown        | IT         |    9319.98
   547575670 | Michael Morgan      | IT         |    9293.80
   865455433 | Easton Nguyen       | IT         |    9263.60
   551181695 | Easton Holmes       | IT         |    9248.30
   801974081 | Evan Douglas        | IT         |    9246.51
   414864295 | Andrew Spencer      | IT         |    9183.12
   186750029 | Damian Gutierrez    | IT         |    9182.25
   494913074 | Axel Powell         | IT         |    9178.70
   748057765 | Owen Rivera         | IT         |    9152.35
   265020283 | James Campbell      | IT         |    9136.61
   958034477 | David Mendoza       | IT         |    9135.18
   542325768 | Lincoln Mendoza     | IT         |    9123.36
   696347656 | Logan Myers         | IT         |    9092.75
   734537704 | Jackson Lewis       | IT         |    9042.56
   862095704 | Eli Roberts         | IT         |    9032.79
   421880956 | Brayden Holmes      | IT         |    9024.68
   600708259 | Tristan Keller      | IT         |    8998.57
   968638907 | Joshua Green        | IT         |    8970.30
   356267624 | Connor Miller       | IT         |    8942.83
   805487082 | Omar Robinson       | IT         |    8938.41
   797311811 | Levi Morales        | IT         |    8910.95
   658823747 | Weston Reed         | IT         |    8906.69
   598691408 | Evan Scott          | IT         |    8901.30
   804728660 | Leonardo Clark      | IT         |    8899.48
   220030201 | Christian Moore     | IT         |    8889.38
   674442919 | Peter Ross          | IT         |    8860.01
   215579960 | Luke Sanders        | IT         |    8847.06
   362485160 | Jace Ortiz          | IT         |    8835.95
   650957134 | Alexander Diaz      | IT         |    8828.37
   834351541 | Ezra Hall           | IT         |    8827.49
   799480293 | Elijah Long         | IT         |    8795.17
   460602261 | Jose Gomez          | IT         |    8795.02
   914635261 | Xavier Schultz      | IT         |    8785.48
   276034535 | Greyson Ross        | IT         |    8769.03
   655541044 | Waylon Cook         | IT         |    8760.76
   376510189 | Weston Hughes       | IT         |    8745.58
   227179300 | Mateo Keller        | IT         |    8720.74
   921035385 | Nathan Cross        | IT         |    8713.15
   347216818 | Wyatt Bryant        | IT         |    8696.64
   775497812 | Easton Evans        | IT         |    8683.98
   437134909 | Asher Gardner       | IT         |    8667.83
   403006096 | Jaxson Roberts      | IT         |    8656.55
   392977304 | Damian Cox          | IT         |    8642.25
   650389883 | Elijah Bailey       | IT         |    8628.22
   765741465 | Axel Herrera        | IT         |    8622.85
   739504924 | Isaac Ward          | IT         |    8598.42
   308741706 | Malik Howard        | IT         |    8587.50
   457100473 | Nicholas Stephens   | IT         |    8575.02
   540615384 | Kayden Hernandez    | IT         |    8568.01
   567308429 | Cameron Howard      | IT         |    8567.78
   634100498 | Ezekiel Torres      | IT         |    8516.66
   839358015 | Christian Nolan     | IT         |    8509.41
   863664120 | Malik Kelly         | IT         |    8491.88
   641784506 | Maverick Long       | IT         |    8430.39
   632681750 | Rowan Baker         | IT         |    8429.49
   814051568 | Christian Graham    | IT         |    8352.63
   448690150 | Luca Adams          | IT         |    8349.02
   965637807 | Wesley Rodriguez    | IT         |    8333.50
   574772178 | Thomas Patel        | IT         |    8321.49
   667130686 | Gael Holmes         | IT         |    8303.66
   827060576 | Axel Douglas        | IT         |    8263.05
   767846732 | Benjamin Baker      | IT         |    8220.95
   689923311 | Jeremiah Murphy     | IT         |    8204.83
   864342249 | Julian Castillo     | IT         |    8184.81
   955449002 | Isaac Holmes        | IT         |    8167.46
   605356848 | Ethan Myers         | IT         |    8126.07
   837992049 | Luca Peterson       | IT         |    8093.00
   507483904 | Hudson Turner       | IT         |    8069.29
   835846909 | Harlan Mitchell     | IT         |    8064.88
   289252246 | William Stephens    | IT         |    8050.20
   435034155 | Benjamin Ramos      | IT         |    8041.09
   501927327 | Hector Ward         | IT         |    7982.55
   349150738 | Malik Ruiz          | IT         |    7973.66
   458668692 | Levi Chavez         | IT         |    7960.41
   358505782 | Jackson Gonzalez    | IT         |    7929.17
   925004642 | John Martin         | IT         |    7918.74
   213885188 | Christopher Herrera | IT         |    7878.62
   822309348 | Hudson Ramirez      | IT         |    7837.58
   612499765 | Josiah Cooper       | IT         |    7833.27
   381101292 | Brooks King         | IT         |    7822.48
   949277808 | Ethan Cook          | IT         |    7801.97
   502350849 | Jonathan Morris     | IT         |    7792.63
   128618716 | Luca Gonzalez       | IT         |    7777.81
   693333705 | Parker Green        | IT         |    7765.36
   928643227 | Brayden Hall        | IT         |    7744.70
   709093874 | Thomas Potter       | IT         |    7739.56
   193572744 | Benjamin Nguyen     | IT         |    7738.11
   395847836 | Colton Castillo     | IT         |    7719.21
   347654389 | Brayden Myers       | IT         |    7686.61
   616663915 | Isaac Allen         | IT         |    7681.94
   270440269 | Aaron Lopez         | IT         |    7664.62
   897154046 | Adam Sanders        | IT         |    7661.64
   824012560 | Peter Lewis         | IT         |    7660.06
   789718242 | Colton Gray         | IT         |    7648.35
   465599573 | Luca Cruz           | IT         |    7637.58
   776465302 | Everett Weber       | IT         |    7637.31
   145775112 | Liam Ruiz           | IT         |    7618.70
   443327131 | James Baker         | IT         |    7582.46
   923781646 | Aaron Jones         | IT         |    7557.06
   673273575 | Harlan Johnson      | IT         |    7517.94
   539687785 | Caleb Jimenez       | IT         |    7511.80
   382703072 | Miles Lam           | IT         |    7510.21
   546176953 | Oliver Turner       | IT         |    7502.04
   771382524 | Leonardo Adams      | IT         |    7458.35
   272258457 | Luke Peterson       | IT         |    7413.94
   930655257 | Gael Gutierrez      | IT         |    7385.60
   940632675 | Roman Miller        | IT         |    7373.89
   211334049 | Asher Robinson      | IT         |    7351.99
   832405170 | Omar Evans          | IT         |    7311.09
   620268731 | Nicholas Moore      | IT         |    7286.77
   846307993 | Jaxson Sanders      | IT         |    7286.34
   646892559 | William Long        | IT         |    7251.57
   250135275 | Brayden Schultz     | IT         |    7243.31
   457339906 | Ian Jackson         | IT         |    7224.85
   532599520 | Theodore Bryant     | IT         |    7223.40
   779481791 | Ian Ruiz            | IT         |    7221.38
   112395037 | Kai Turner          | IT         |    7202.55
   336156496 | Mason Howard        | IT         |    7113.89
   786760363 | Christian Mitchell  | IT         |    7098.05
   785224174 | Connor Hernandez    | IT         |    7084.87
   862056033 | Rowan Anderson      | IT         |    7055.56
   198457445 | Eli Kim             | IT         |    7032.58
   722075522 | Isaac Hernandez     | IT         |    7025.55
   838087664 | Maverick Johnson    | IT         |    7018.85
   229760908 | Isaiah Martinez     | IT         |    6996.22
   883847162 | Anthony Harris      | IT         |    6996.05
   389646093 | Axel Reyes          | IT         |    6988.32
   764472393 | Lincoln Patel       | IT         |    6965.38
   375452813 | Benjamin Morales    | IT         |    6961.21
   881874058 | Robert Alvarez      | IT         |    6959.10
   543046986 | Eli Hernandez       | IT         |    6949.86
   606825852 | Kayden Smith        | IT         |    6942.79
   731240902 | Angel Johnson       | IT         |    6917.74
   306134250 | Alexander Lewis     | IT         |    6845.95
   275336232 | Joseph Rivera       | IT         |    6842.80
   973014019 | Matthew Hamilton    | IT         |    6840.63
   490378082 | Nathan Hernandez    | IT         |    6807.87
   545979877 | Brayden Morris      | IT         |    6793.66
   543570244 | Zane Edwards        | IT         |    6768.66
   779361049 | William Nguyen      | IT         |    6740.48
   789265976 | Liam Douglas        | IT         |    6724.20
   840143412 | Micah Cross         | IT         |    6718.33
   694450167 | Charles Bailey      | IT         |    6705.91
   462096704 | Silas Jackson       | IT         |    6695.06
   899228705 | Nathan Gomez        | IT         |    6695.06
   360085475 | Colton Sanchez      | IT         |    6667.31
   434641313 | Aiden Gutierrez     | IT         |    6610.32
   183933922 | Malik Reed          | IT         |    6601.80
   527437640 | Ryan Garcia         | IT         |    6541.30
   984966811 | Joshua Morales      | IT         |    6469.34
   894454078 | Jonathan Serrano    | IT         |    6436.71
   915295151 | Orion Sanders       | IT         |    6415.53
   102991686 | Jeremiah Hernandez  | IT         |    6406.16
   770228831 | Omar Sutton         | IT         |    6367.05
   252909915 | Orion Rogers        | IT         |    6361.51
   463568245 | Rowan Cruz          | IT         |    6361.25
   390561468 | Michael Edwards     | IT         |    6359.57
   829368299 | Owen Cross          | IT         |    6323.73
   457688427 | Aaron Thompson      | IT         |    6293.00
   958289007 | Alexander Mitchell  | IT         |    6266.50
   938340823 | Micah Hernandez     | IT         |    6260.08
   878821339 | Hunter Lopez        | IT         |    6210.79
   498577629 | Carter Foster       | IT         |    6187.94
   904067508 | Malik Evans         | IT         |    6174.29
   905153274 | John Richardson     | IT         |    6149.58
   679514847 | Nolan Brooks        | IT         |    6112.37
   314551801 | Victor Robinson     | IT         |    6063.57
   327340547 | Wyatt Perez         | IT         |    6054.59
   997633769 | Mateo Schultz       | IT         |    6026.84
   993930983 | Weston Ortiz        | IT         |    6022.04
   594771119 | Michael Stewart     | IT         |    5998.01
   507500513 | Michael Lewis       | IT         |    5991.92
   147707269 | Noah Stewart        | IT         |    5963.08
   998110251 | Nicholas Smith      | IT         |    5946.33
   388093247 | Christopher Powell  | IT         |    5937.26
   165032768 | Lincoln Hernandez   | IT         |    5888.50
   545847519 | Ethan Martin        | IT         |    5867.45
   383562830 | Samuel Kim          | IT         |    5829.80
   497792452 | Weston Ruiz         | IT         |    5816.79
   361740180 | Jaxon Watson        | IT         |    5815.64
   680876776 | Aiden Reyes         | IT         |    5813.88
   978304156 | Mason Baldwin       | IT         |    5806.85
   527317525 | Brayden Keller      | IT         |    5714.10
   264065852 | Dylan Green         | IT         |    5704.88
   835008786 | Andrew Anderson     | IT         |    5702.55
   619704725 | Dominic Ramos       | IT         |    5685.03
   503192529 | Ezekiel Ramos       | IT         |    5673.92
   765511670 | Landon Reeves       | IT         |    5665.79
   629437540 | Ezekiel Alvarez     | IT         |    5589.05
   996515304 | Victor Wright       | IT         |    5565.76
   854484308 | Max Peterson        | IT         |    5535.71
   547616920 | Brayden Brown       | IT         |    5442.47
   104771032 | Hector Ross         | IT         |    5414.58
   502535656 | Jack Carter         | IT         |    5379.84
   803358798 | David Lewis         | IT         |    5378.53
   603249109 | Orion Ramirez       | IT         |    5301.53
   158769131 | Nolan Freeman       | IT         |    5227.64
   987848659 | Ezra Richardson     | IT         |    5208.30
   704706192 | Waylon Richardson   | IT         |    5157.51
   946634008 | Kayden Riley        | IT         |    5086.40
   373113943 | Shane Murphy        | IT         |    5042.04
   718349898 | Jeremiah Sanchez    | IT         |    5034.16
   598384070 | Cameron Cook        | IT         |    4988.73
   251519655 | Miles Chavez        | IT         |    4982.29
   990752459 | Ian King            | IT         |    4973.38
   942243443 | James White         | IT         |    4894.14
   637082523 | Elias Richardson    | IT         |    4871.22
   579758363 | Josiah Morris       | IT         |    4842.37
   277021967 | Asher Walters       | IT         |    4744.94
   628900202 | Jacob Kim           | IT         |    4742.36
   644363487 | Everett Powell      | IT         |    4694.12
   812724068 | Mason Lee           | IT         |    4685.83
   992582978 | Roman Mitchell      | IT         |    4683.52
   153457748 | Parker Cook         | IT         |    4674.34
   832779124 | Angel Sutton        | IT         |    4672.45
   239487268 | Emmett Scott        | IT         |    4652.89
   407060467 | Brayden Ortiz       | IT         |    4652.72
   494927323 | Nicholas Freeman    | IT         |    4600.29
   839918028 | Rafael Turner       | IT         |    4576.79
   951568095 | Benjamin Cruz       | IT         |    4562.04
   919140298 | Liam Cross          | IT         |    4552.32
   320374092 | Brooks Myers        | IT         |    4513.62
   518261594 | Max Kim             | IT         |    4512.07
   882076499 | Grayson Edwards     | IT         |    4487.19
   563519484 | Jeremiah Evans      | IT         |    4459.06
   358759939 | Easton Walters      | IT         |    4449.24
   411377752 | Daniel Baldwin      | IT         |    4406.62
   453808139 | Isaiah Jimenez      | IT         |    4369.22
   758225077 | Oliver Holmes       | IT         |    4346.75
   904263447 | Noah Castillo       | IT         |    4261.28
   343651804 | Mason Stewart       | IT         |    4256.15
   665862065 | David Morris        | IT         |    4243.80
   887160081 | Aaron Nguyen        | IT         |    4152.23
   567562727 | Jaxon Ward          | IT         |    4096.30
   413593355 | Alexander Ward      | IT         |    4065.46
   409552023 | Emmett Green        | IT         |    4051.72
   345069656 | Dylan King          | IT         |    4046.21
   970853726 | Isaiah Schultz      | IT         |    4043.48
   894073045 | Julian Young        | IT         |    4014.45
   798526594 | Jonathan Rogers     | IT         |    3996.63
   543320607 | Weston Mitchell     | IT         |    3995.46
   340928153 | Adrian Hamilton     | IT         |    3988.13
   919718544 | Kai Nelson          | IT         |    3981.91
   626533400 | Micah Reeves        | IT         |    3976.91
   595427992 | Zane Gonzalez       | IT         |    3942.49
   319614282 | Sebastian Serrano   | IT         |    3929.63
   893364297 | Wyatt Reeves        | IT         |    3929.35
   428410759 | Finn Jackson        | IT         |    3916.62
   839694454 | Grayson Nelson      | IT         |    3898.83
   504381797 | Luca Stewart        | IT         |    3892.90
   270348000 | Jameson Mendoza     | IT         |    3871.96
   750840383 | Elias Young         | IT         |    3861.98
   128082755 | Theodore Douglas    | IT         |    3787.90
   821341961 | Everett Brooks      | IT         |    3777.22
   379316178 | Shane Clark         | IT         |    3774.59
   321004252 | Charles Patel       | IT         |    3770.01
   552548157 | Ethan Walters       | IT         |    3723.43
   961816552 | Cooper Jones        | IT         |    3722.10
   848005268 | Nolan Reed          | IT         |    3653.15
   419878149 | Sebastian Mitchell  | IT         |    3649.06
   299651797 | Evan Reeves         | IT         |    3603.73
   587496821 | Benjamin Flores     | IT         |    3549.79
   724679138 | Axel Sanchez        | IT         |    3530.93
   238229048 | Miles Sanchez       | IT         |    3463.98
   313233682 | Henry Schultz       | IT         |    3455.90
   173213146 | Theodore Davis      | IT         |    3413.17
   145724105 | Xavier Potter       | IT         |    3396.43
   554452247 | Andrew Miller       | IT         |    3366.31
   773638329 | Carter Miller       | IT         |    3331.51
   445815575 | Alexander Peterson  | IT         |    3322.77
   250941127 | Hunter Rogers       | IT         |    3307.22
   681449420 | Jose Lopez          | IT         |    3295.05
   759013507 | Hudson Castillo     | IT         |    3289.87
   516320007 | Liam Richardson     | IT         |    3287.87
   383383031 | Gael Price          | IT         |    3251.17
   423218462 | Xavier Williams     | IT         |    3197.01
   773593850 | Axel Gray           | IT         |    3189.18
   711773603 | Aaron Rodriguez     | IT         |    3179.98
   851372132 | Ryder Wright        | IT         |    3165.16
   176507068 | Shane Keller        | IT         |    3130.08
   820338722 | Tristan Castillo    | IT         |    3116.28
   706979566 | Ryder Collins       | IT         |    3102.31
   908358444 | Wyatt Young         | IT         |    3087.86
   648251968 | Leo Pena            | IT         |    3074.51
   165295032 | Orion Gonzalez      | IT         |    3051.89
   220616694 | Peter Hall          | IT         |    3016.43
   840204919 | Noah Edwards        | IT         |    3007.97
   246573479 | Joseph Gomez        | IT         |    3004.77
   682057304 | Dylan Baldwin       | IT         |    2994.21
   406262876 | Cameron Edwards     | IT         |    2989.08
   624626084 | Isaac Morgan        | IT         |    2982.12
   865746713 | Jonathan Adams      | IT         |    2935.78
   361734736 | Bennett Hill        | IT         |    2861.96
   696693195 | Thomas Brooks       | IT         |    2837.67
   198630503 | Shane Turner        | IT         |    2802.31
   242888084 | Gael Hill           | IT         |    2747.53
   452976382 | Roman Harris        | IT         |    2743.11
   778537826 | Michael Ward        | IT         |    2730.88
   755360437 | Henry Graham        | IT         |    2702.79
   910612740 | Landon Brooks       | IT         |    2680.21
   129873125 | Xavier Cox          | IT         |    2676.80
   551263469 | Peter Herrera       | IT         |    2625.97
   410883145 | Ian Sutton          | IT         |    2609.74
   472550529 | Beau Morales        | IT         |    2609.00
   918580734 | Landon Hughes       | IT         |    2566.76
   276606685 | Adam Ramos          | IT         |    2566.47
   224858036 | Dominic Hamilton    | IT         |    2522.78
   226922907 | Bennett Allen       | IT         |    2499.80
   437626003 | Dominic Howard      | IT         |    2480.02
   293602097 | Christian Smith     | IT         |    2432.94
   987718567 | Anthony Reeves      | IT         |    2431.81
   440983077 | Rowan Reeves        | IT         |    2404.08
   647855292 | Greyson Diaz        | IT         |    2403.38
   313291048 | Andrew Weber        | IT         |    2401.16
   641791925 | Axel Serrano        | IT         |    2345.74
   892244822 | Austin Thompson     | IT         |    2268.48
   482924779 | Rowan Lopez         | IT         |    2258.99
   880910738 | Greyson Watson      | IT         |    2214.00
   682348559 | Matthew Johnson     | IT         |    2180.59
   678327964 | Samuel Campbell     | IT         |    2179.67
   952283034 | Liam Powell         | IT         |    2178.42
   910544803 | Benjamin Bennett    | IT         |    2145.73
   412431116 | Robert Murphy       | IT         |    2144.79
   632874993 | Noah Turner         | IT         |    2105.26
   510758911 | Declan Powell       | IT         |    2075.45
   835794675 | Joseph Morales      | IT         |    2062.01
   177286800 | Andrew Holmes       | IT         |    2048.67
   141533840 | Leonardo Nelson     | IT         |    2041.68
   921859099 | David Watson        | IT         |    2036.35
   675097858 | Mateo Martin        | IT         |    2006.72
   835802326 | Liam Hill           | IT         |    2003.03
   372855991 | Joshua Hall         | IT         |    1963.18
   294828277 | Ian Hall            | IT         |    1942.49
   789190151 | Sebastian Carter    | IT         |    1924.05
   290502371 | Jace Gray           | IT         |    1917.80
   916843982 | Logan Ortiz         | IT         |    1900.69
   982017879 | Dominic Anderson    | IT         |    1881.96
   387351659 | Jameson Baker       | IT         |    1836.98
   268077927 | Victor Reyes        | IT         |    1814.18
   562622651 | John Baker          | IT         |    1810.64
   102093626 | Beau Johnson        | IT         |    1786.96
   221482686 | Everett Kelly       | IT         |    1774.12
   144309804 | Everett Nelson      | IT         |    1763.48
   885530111 | Xavier Morris       | IT         |    1744.33
   608470350 | Jeremiah Mendoza    | IT         |    1741.26
   566464137 | Benjamin Gomez      | IT         |    1738.01
   350940929 | Caleb Graham        | IT         |    1712.25
   303225840 | Weston Garcia       | IT         |    1706.55
   119460840 | Josiah Wilson       | IT         |    1700.76
   203128070 | Benjamin Gray       | IT         |    1694.69
   687035571 | Ryan Scott          | IT         |    1693.45
   471435538 | Daniel Douglas      | IT         |    1692.24
   503451992 | Victor Ross         | IT         |    1662.03
   271655091 | Daniel Anderson     | IT         |    1654.78
   348920940 | Kody Gray           | IT         |    1646.05
   284487016 | Leonardo Adams      | IT         |    1632.78
   853132474 | Emmett Morris       | IT         |    1630.40
   221266741 | Ryan Johnson        | IT         |    1626.48
   537849444 | Samuel Garcia       | IT         |    1621.42
   881550922 | Kody Cruz           | IT         |    1605.52
   936517779 | Greyson Bailey      | IT         |    1582.80
   962581595 | Waylon White        | IT         |    1568.68
   301223874 | Rafael Potter       | IT         |    1558.61
   845570543 | Luca Parker         | IT         |    1550.50
   823176642 | Nolan Baker         | IT         |    1543.38
   887619537 | Mateo Anderson      | IT         |    1498.50
   881334005 | Charles Peterson    | IT         |    1481.67
   917674940 | Nolan Sanchez       | IT         |    1419.34
   837858240 | Tristan Bailey      | IT         |    1414.27
   490864418 | Christian Cohen     | IT         |    1414.20
   990216124 | Ian Hall            | IT         |    1392.10
   400766468 | Jack Cox            | IT         |    1387.86
   531441061 | Liam Anderson       | IT         |    1384.85
   853262005 | Nolan Reyes         | IT         |    1380.68
   403239541 | Luke Baker          | IT         |    1366.75
   351768450 | Beau Douglas        | IT         |    1361.90
   457893791 | Declan Edwards      | IT         |    1338.77
   676643694 | Hudson Cooper       | IT         |    1335.49
   204234864 | Max Ruiz            | IT         |    1296.30
   418606286 | Parker Mendoza      | IT         |    1290.74
   177168648 | James Figueroa      | IT         |    1272.81
   521553779 | Orion Turner        | IT         |    1270.39
   441949904 | Andrew Lewis        | IT         |    1256.56
   704977162 | Logan Diaz          | IT         |    1256.20
   101338759 | Kody Wilson         | IT         |    1250.79
   110274095 | Parker Kim          | IT         |    1232.65
   394802221 | Cameron Cooper      | IT         |    1208.79
   216836280 | Jacob Weber         | IT         |    1207.30
   133444212 | Max Kelly           | IT         |    1182.42
   368762520 | Theodore Walters    | IT         |    1158.46
   467864075 | Ezra Brown          | IT         |    1145.83
   316425315 | Owen Phillips       | IT         |    1139.71
   256944621 | Miles Reed          | IT         |    1124.48
   179274285 | Micah Spencer       | IT         |    1072.25
   512154945 | Jeremiah Riley      | IT         |    1038.36
   291664356 | Orion Lam           | IT         |    1033.74
   291113025 | Theodore Bryant     | IT         |    1000.41
   147962396 | Lincoln Scott       | IT         |     991.83
   284985646 | Benjamin Stephens   | IT         |     933.16
   811785869 | James Lee           | IT         |     923.19
   695273987 | Everett Hernandez   | IT         |     912.19
   858758835 | Axel Sanders        | IT         |     890.23
   283436240 | Owen Thomas         | IT         |     845.16
   748731504 | Connor Berg         | IT         |     840.38
(741 rows)

