 employee_id |      employee      | expiring_licenses | nearest_expiry 
-------------+--------------------+-------------------+----------------
   100191360 | Aiden Riley        |                 1 | 2025-09-08
   266624382 | Kody Williams      |                 1 | 2025-09-10
   637110537 | Harlan Green       |                 1 | 2025-09-13
   810445956 | Asher Nolan        |                 1 | 2025-09-13
   774411618 | John Rogers        |                 1 | 2025-09-14
   357612830 | Dylan Clark        |                 1 | 2025-09-14
   909266446 | Andrew Berg        |                 1 | 2025-09-16
   257461117 | Charles James      |                 1 | 2025-09-17
   563480568 | Peter Evans        |                 1 | 2025-09-20
   968478224 | Jameson Alvarez    |                 1 | 2025-09-20
   478088706 | Asher White        |                 2 | 2025-09-21
   686613303 | Jack Nguyen        |                 1 | 2025-09-22
   230876233 | Jaxon Taylor       |                 1 | 2025-09-22
   728927400 | Nicholas Martin    |                 1 | 2025-09-23
   969763747 | Leonardo Rodriguez |                 1 | 2025-09-24
   910639786 | Kai Douglas        |                 1 | 2025-09-26
   950899920 | Ezekiel Richardson |                 2 | 2025-09-28
   490852567 | Mason Robinson     |                 1 | 2025-10-03
   329704114 | Victor Sanders     |                 1 | 2025-10-05
   757956919 | Max Myers          |                 1 | 2025-10-08
   335903884 | Theodore Brooks    |                 1 | 2025-10-09
   608382241 | Isaiah Schultz     |                 1 | 2025-10-10
   843707819 | Easton Ortiz       |                 1 | 2025-10-11
   225949574 | Sebastian Nguyen   |                 1 | 2025-10-12
   952671254 | Omar Green         |                 1 | 2025-10-13
   413967231 | Matthew Cohen      |                 1 | 2025-10-15
   781128657 | Orion Sanders      |                 1 | 2025-10-16
   412977360 | Colton Stewart     |                 1 | 2025-10-20
   911777849 | Levi Davis         |                 2 | 2025-10-22
   277039314 | Easton Robinson    |                 1 | 2025-10-25
   385975846 | Gabriel Cross      |                 1 | 2025-10-25
   804648108 | Anthony Bailey     |                 1 | 2025-10-28
   834351541 | Ezra Hall          |                 1 | 2025-10-29
   609562434 | Hunter Ramos       |                 2 | 2025-10-29
   317756398 | Declan Howard      |                 1 | 2025-10-30
   557595335 | Thomas James       |                 1 | 2025-10-30
   871836716 | Evan Green         |                 1 | 2025-10-30
   371904582 | Beau Taylor        |                 1 | 2025-11-01
   812479030 | Ethan Anderson     |                 1 | 2025-11-02
   914435753 | Christian Thomas   |                 1 | 2025-11-02
   375085852 | Samuel Gardner     |                 1 | 2025-11-02
   344507213 | Lucas Hughes       |                 1 | 2025-11-03
   629058567 | Anthony Taylor     |                 1 | 2025-11-04
   404043208 | Carson Schultz     |                 1 | 2025-11-05
   270537200 | Thomas Spencer     |                 1 | 2025-11-07
   554986064 | Nathan Stewart     |                 1 | 2025-11-08
   145524573 | Joseph Harris      |                 1 | 2025-11-08
   914716699 | Gabriel Howard     |                 1 | 2025-11-11
   457037280 | Samuel Keller      |                 1 | 2025-11-12
   512977697 | Luca Brooks        |                 1 | 2025-11-14
   714536757 | Lincoln Davis      |                 1 | 2025-11-16
   728429687 | Everett Cook       |                 1 | 2025-11-17
   147627389 | Kody Walters       |                 1 | 2025-11-17
   362326966 | Rafael Cruz        |                 1 | 2025-11-18
   934309342 | Miles Martinez     |                 1 | 2025-11-18
   461407587 | Xavier Pena        |                 1 | 2025-11-19
   831131162 | Brayden Lopez      |                 1 | 2025-11-19
   388842851 | Malik Brown        |                 1 | 2025-11-19
   657960008 | Josiah Sutton      |                 1 | 2025-11-20
   222940759 | Adrian Martinez    |                 1 | 2025-11-24
   488509189 | Carter Walters     |                 1 | 2025-11-26
   945343390 | Caleb Green        |                 2 | 2025-11-26
   427547136 | Jaxson Diaz        |                 1 | 2025-11-27
   556847193 | Jackson Howard     |                 1 | 2025-11-28
   541356791 | Aaron Thomas       |                 1 | 2025-12-03
   865056568 | James Smith        |                 1 | 2025-12-03
   277157132 | Noah Riley         |                 1 | 2025-12-03
   503012023 | Carter Graham      |                 1 | 2025-12-04
   708175523 | Jameson Ward       |                 1 | 2025-12-06
   871455034 | Roman Hernandez    |                 1 | 2025-12-13
   434602846 | Omar Freeman       |                 1 | 2025-12-15
   776015427 | Max Patel          |                 1 | 2025-12-17
   258024433 | Bennett Weber      |                 1 | 2025-12-18
   292602595 | Hudson Bennett     |                 1 | 2025-12-18
   794883286 | Christian Alvarez  |                 1 | 2025-12-18
   721781941 | Isaac Miller       |                 1 | 2025-12-18
   448053763 | Jayden Price       |                 1 | 2025-12-21
   373630285 | Eli Martinez       |                 1 | 2025-12-22
   656924619 | Jayden Reyes       |                 1 | 2025-12-23
   337095488 | Elijah Castillo    |                 1 | 2025-12-24
   405113443 | Elias Lee          |                 1 | 2025-12-26
   237373608 | Jordan Cook        |                 1 | 2025-12-26
   323233973 | Luca Thomas        |                 1 | 2025-12-27
   271576497 | Christopher Watson |                 1 | 2025-12-28
   638560827 | Beau Graham        |                 1 | 2025-12-30
   389512250 | Jaxson Howard      |                 1 | 2026-01-01
   729928963 | Aiden Cox          |                 1 | 2026-01-01
   324101085 | David Anderson     |                 1 | 2026-01-02
   411174670 | Josiah Weber       |                 1 | 2026-01-03
   888627005 | Jayden Stephens    |                 1 | 2026-01-03
   147423526 | Kayden Foster      |                 1 | 2026-01-03
   112788824 | Easton Weber       |                 1 | 2026-01-03
   267160005 | Silas Lewis        |                 1 | 2026-01-05
   869182421 | Jace Rogers        |                 1 | 2026-01-05
   559514583 | Leonardo Spencer   |                 1 | 2026-01-06
   697441375 | Kayden Hughes      |                 1 | 2026-01-08
   111338987 | Kody Wright        |                 1 | 2026-01-08
   105585885 | Ian Ward           |                 1 | 2026-01-10
   648803269 | Finn Figueroa      |                 1 | 2026-01-11
   895307065 | Jaxson Serrano     |                 1 | 2026-01-13
   895878268 | Peter Stewart      |                 1 | 2026-01-14
   317027039 | Jaxson Ray         |                 1 | 2026-01-17
   415120989 | Adrian Sutton      |                 1 | 2026-01-18
   278496646 | Robert Phillips    |                 1 | 2026-01-19
   128618716 | Luca Gonzalez      |                 1 | 2026-01-19
   328895278 | Owen Reyes         |                 1 | 2026-01-20
   814099409 | Oliver Ruiz        |                 1 | 2026-01-21
   886466150 | Leonardo Allen     |                 1 | 2026-01-24
   803363511 | Malik Freeman      |                 1 | 2026-01-24
   489150503 | Mason Young        |                 2 | 2026-01-24
   759837158 | Zane Nolan         |                 1 | 2026-01-25
   223595876 | Jace Collins       |                 1 | 2026-01-25
   322995553 | Joseph Wright      |                 1 | 2026-01-27
   709800097 | Josiah Graham      |                 1 | 2026-01-27
   783060703 | William Garcia     |                 1 | 2026-01-28
   878319687 | Damian Cross       |                 1 | 2026-01-28
   372952800 | Dominic Watson     |                 1 | 2026-01-30
   624039239 | Orion Serrano      |                 1 | 2026-02-02
   813746349 | Waylon Castillo    |                 1 | 2026-02-02
   231331978 | Easton Alvarez     |                 1 | 2026-02-05
   658613420 | Declan Lam         |                 1 | 2026-02-06
   286370449 | Miles Anderson     |                 1 | 2026-02-07
   199436076 | James Fischer      |                 1 | 2026-02-09
   130243990 | Shane Walters      |                 1 | 2026-02-10
   825658766 | Kai Ruiz           |                 1 | 2026-02-13
   582881900 | Joshua Jones       |                 1 | 2026-02-15
   130277932 | Kai Garcia         |                 1 | 2026-02-17
   569664565 | Jacob Howard       |                 1 | 2026-02-19
   798406611 | Theodore Hernandez |                 1 | 2026-02-20
   599163684 | Micah Ward         |                 1 | 2026-02-20
   835823087 | Alexander Pena     |                 1 | 2026-02-20
   604459072 | Shane Cooper       |                 1 | 2026-02-24
   706880828 | Beau Robinson      |                 1 | 2026-02-25
   105851314 | Sebastian Chavez   |                 1 | 2026-03-01
   811293144 | Jose Wright        |                 1 | 2026-03-01
   259755541 | Mateo Keller       |                 1 | 2026-03-02
   514070094 | Levi Evans         |                 1 | 2026-03-03
   481346863 | Ethan Morales      |                 1 | 2026-03-04
   426834504 | Ethan Spencer      |                 1 | 2026-03-05
   702278309 | Jose Thompson      |                 2 | 2026-03-06
   291396159 | Jacob Walker       |                 1 | 2026-03-07
   899228705 | Nathan Gomez       |                 1 | 2026-03-07
   628772336 | Xavier Adams       |                 1 | 2026-03-09
   719875225 | Leonardo Schultz   |                 1 | 2026-03-11
   862821990 | Jace Graham        |                 1 | 2026-03-19
   445512634 | William Rogers     |                 1 | 2026-03-20
   572158614 | Charles Hill       |                 1 | 2026-03-20
   177623351 | Hector Cohen       |                 1 | 2026-03-21
   971265396 | Connor Turner      |                 1 | 2026-03-23
   680681861 | Anthony Wood       |                 1 | 2026-03-24
   362111170 | Damian Ramirez     |                 1 | 2026-03-27
   910933129 | Nolan Price        |                 1 | 2026-03-28
   129114435 | Wesley Green       |                 1 | 2026-04-02
   902862121 | Peter Keller       |                 1 | 2026-04-04
   218227954 | Jeremiah Lam       |                 1 | 2026-04-04
   414075781 | Axel James         |                 1 | 2026-04-06
   807019320 | Alexander Ortiz    |                 1 | 2026-04-14
   849671384 | Evan Ross          |                 1 | 2026-04-14
   108299459 | Gael Davis         |                 1 | 2026-04-15
   880652441 | Finn Mendoza       |                 1 | 2026-04-16
   863229143 | Jaxon Edwards      |                 1 | 2026-04-20
   230678071 | Ethan Hamilton     |                 1 | 2026-04-23
   540688076 | Angel Fischer      |                 1 | 2026-04-23
   475106566 | Charles Hill       |                 1 | 2026-04-24
   576657299 | Cooper Cross       |                 1 | 2026-04-26
   124346575 | Adam Kim           |                 1 | 2026-04-27
   116305650 | Dominic Collins    |                 1 | 2026-04-27
   968018844 | Ezra Carter        |                 1 | 2026-04-30
   303163726 | Nicholas Wright    |                 1 | 2026-04-30
   483871760 | Hudson Carter      |                 1 | 2026-05-01
   882655076 | Samuel Price       |                 1 | 2026-05-03
   483824727 | Peter Williams     |                 1 | 2026-05-04
   250469265 | Micah Wright       |                 1 | 2026-05-05
   711053664 | Charles Ramos      |                 1 | 2026-05-05
   367368968 | Eli Ramos          |                 1 | 2026-05-06
   604310403 | Joshua Watson      |                 1 | 2026-05-06
   303006371 | Benjamin Perez     |                 1 | 2026-05-06
   858788662 | Jack White         |                 1 | 2026-05-07
   305891549 | Carter Hall        |                 1 | 2026-05-07
   740942491 | Aaron Taylor       |                 1 | 2026-05-09
   789107896 | Jacob Scott        |                 1 | 2026-05-10
   505379210 | Isaiah Edwards     |                 1 | 2026-05-12
   609238271 | Omar Johnson       |                 1 | 2026-05-15
   524708523 | Jackson Hamilton   |                 1 | 2026-05-16
   555616073 | Ethan Stewart      |                 1 | 2026-05-16
   359337476 | Roman Chavez       |                 1 | 2026-05-16
   383139576 | Shane Young        |                 1 | 2026-05-17
   101984502 | Logan Cohen        |                 1 | 2026-05-17
   719847157 | Landon Ward        |                 1 | 2026-05-17
   124767600 | Theodore King      |                 1 | 2026-05-18
   177164064 | Carter Cohen       |                 1 | 2026-05-18
   200328176 | Caleb Rogers       |                 1 | 2026-05-18
   619748002 | Levi Evans         |                 1 | 2026-05-19
   298582994 | Christopher Reyes  |                 1 | 2026-05-19
   169342128 | Evan Lee           |                 1 | 2026-05-19
   388289611 | Anthony Howard     |                 1 | 2026-05-22
   452241094 | Eli Cooper         |                 2 | 2026-05-22
   426391595 | Miles Cox          |                 1 | 2026-05-23
   346527207 | Micah Spencer      |                 1 | 2026-05-23
   854877606 | Hector Powell      |                 1 | 2026-05-24
   422071675 | Luca Perez         |                 1 | 2026-05-25
   405832369 | Everett Green      |                 1 | 2026-05-25
   556682460 | Benjamin Keller    |                 1 | 2026-05-26
   981161729 | Ryder Stephens     |                 1 | 2026-05-26
   814261283 | Maverick Cooper    |                 1 | 2026-05-27
   540793823 | Xavier Bailey      |                 1 | 2026-05-28
   378139436 | Silas Spencer      |                 1 | 2026-05-29
   588459583 | Tristan Thomas     |                 1 | 2026-05-30
   652107671 | Weston Garcia      |                 1 | 2026-05-31
   909885393 | James Reeves       |                 1 | 2026-06-02
   889907153 | Wyatt Miller       |                 1 | 2026-06-03
   197524504 | Jaxon Richardson   |                 1 | 2026-06-03
   291113025 | Theodore Bryant    |                 1 | 2026-06-06
   528271492 | Dominic Gray       |                 1 | 2026-06-07
   531656029 | Austin Cooper      |                 1 | 2026-06-08
   991940104 | Victor Wright      |                 1 | 2026-06-10
   835532766 | Roman Smith        |                 1 | 2026-06-11
   702705111 | Austin Lam         |                 1 | 2026-06-11
   645396124 | Angel Wilson       |                 1 | 2026-06-13
   358373238 | Kai Rivera         |                 1 | 2026-06-13
   872865864 | Aaron Cox          |                 1 | 2026-06-13
   602494921 | Oliver Rodriguez   |                 1 | 2026-06-14
   106432194 | Thomas Phillips    |                 1 | 2026-06-15
   416035022 | Santiago Ruiz      |                 1 | 2026-06-15
   937381196 | Jameson Lam        |                 1 | 2026-06-16
   629576652 | Zane Castillo      |                 1 | 2026-06-18
   160752249 | Austin Green       |                 1 | 2026-06-18
   661035534 | Greyson Thompson   |                 1 | 2026-06-19
   106456003 | Daniel Thomas      |                 1 | 2026-06-19
   720120092 | Alexander Ramirez  |                 1 | 2026-06-20
   409596110 | Wesley Jones       |                 1 | 2026-06-21
   820496841 | Jacob Nolan        |                 1 | 2026-06-22
   618956529 | Finn Turner        |                 1 | 2026-06-22
   959784847 | Joshua Martinez    |                 1 | 2026-06-23
   433334687 | Jameson Graham     |                 1 | 2026-06-23
   935324544 | Hunter Parker      |                 1 | 2026-06-23
   893851845 | Silas Hall         |                 1 | 2026-06-23
   335404765 | Alexander Harris   |                 1 | 2026-06-23
   669719363 | Anthony Cook       |                 1 | 2026-06-25
   395026515 | Sebastian Martinez |                 1 | 2026-06-25
   473742722 | Jeremiah Morris    |                 1 | 2026-06-27
   458668692 | Levi Chavez        |                 1 | 2026-06-29
   274010634 | Finn Powell        |                 1 | 2026-06-30
   463042449 | Wyatt Mitchell     |                 1 | 2026-06-30
   215099848 | David Gomez        |                 1 | 2026-07-01
   405273118 | Anthony Pena       |                 1 | 2026-07-03
   109732550 | Asher Johnson      |                 1 | 2026-07-03
   157299576 | Leonardo Figueroa  |                 1 | 2026-07-03
   587277463 | Owen Castillo      |                 1 | 2026-07-04
   557297713 | Sebastian Thompson |                 1 | 2026-07-04
   539687785 | Caleb Jimenez      |                 1 | 2026-07-04
   573643551 | Ethan Richardson   |                 1 | 2026-07-04
(252 rows)

