         position         | employees_with_pay | avg_total_pay | min_total_pay | max_total_pay | sum_total_pay 
--------------------------+--------------------+---------------+---------------+---------------+---------------
 Customer Experience Lead |                114 |       9151.95 |        990.83 |      25348.69 |    1043322.82
 DevOps Engineer          |                110 |       8772.26 |        849.70 |      21455.28 |     964948.73
 Training Coordinator     |                216 |       8651.94 |        923.86 |      26975.50 |    1868818.65
 Ad Campaign Manager      |                144 |       8639.90 |        883.40 |      23721.50 |    1244145.77
 Security Specialist      |                 97 |       8552.60 |        818.11 |      23288.56 |     829601.83
 Sysadmin                 |                 97 |       8544.92 |       1174.43 |      24356.31 |     828857.57
 Ticketing Supervisor     |                159 |       8520.62 |        843.57 |      26618.08 |    1354778.30
 General Manager          |                190 |       8346.25 |        812.92 |      29257.65 |    1585787.21
 Logistics Coordinator    |                230 |       8331.37 |        866.33 |      25153.52 |    1916215.76
 UX Designer              |                156 |       8309.88 |        999.02 |      22861.68 |    1296341.56
 Compliance Officer       |                203 |       8294.79 |        815.08 |      22892.86 |    1683843.08
 Vendor Manager           |                205 |       8293.80 |        828.74 |      29158.54 |    1700229.59
 Legal Counsel            |                200 |       8286.26 |        948.34 |      23997.49 |    1657251.66
 HR Manager               |                120 |       8254.76 |       1032.30 |      29191.77 |     990571.73
 Senior Travel Agent      |                148 |       8199.68 |        928.78 |      21340.99 |    1213552.85
 Recruiter                |                139 |       8180.68 |        879.18 |      18182.16 |    1137114.17
 Support Supervisor       |                130 |       8140.06 |        825.58 |      20593.52 |    1058208.05
 Support Agent            |                134 |       8135.32 |        861.29 |      23092.26 |    1090132.98
 Travel Agent             |                148 |       8076.53 |        922.99 |      28041.33 |    1195326.05
 Financial Analyst        |                156 |       8063.86 |        812.60 |      27821.62 |    1257962.80
 Payments Specialist      |                182 |       7988.39 |        818.67 |      18997.11 |    1453886.79
 Marketing Specialist     |                123 |       7970.88 |        817.29 |      26460.48 |     980418.22
 Trainer                  |                180 |       7968.94 |        804.41 |      25817.13 |    1434408.80
 Payroll Specialist       |                153 |       7956.17 |        957.77 |      22976.05 |    1217293.42
 Operations Manager       |                202 |       7918.74 |        805.85 |      23000.97 |    1599585.28
 Partnerships Manager     |                411 |       7831.42 |        816.79 |      25965.31 |    3218715.66
 IT Support               |                102 |       7809.60 |        920.78 |      18583.12 |     796579.50
 Clearing Analyst         |                219 |       7783.12 |        810.04 |      24666.81 |    1704503.46
 Accountant               |                134 |       7679.29 |        994.74 |      21064.58 |    1029024.41
 Data Analyst             |                137 |       7670.81 |        830.71 |      23704.24 |    1050901.25
(30 rows)

